NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyChN1QuC7K2gObO36MgfFoj0AiFuxvq3jM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ginny-s-art-site.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ginny-s-art-site"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ginny-s-art-site.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="281767878377"
NEXT_PUBLIC_FIREBASE_APP_ID="1:281767878377:web:cf47720e6576f3c3be1a78"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Q7MXNFXZ8Y"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=vlouisehampton@gmail.com
EMAIL_PASSWORD=bjwaoisatzpahtvj
EMAIL_FROM="Virginia's Art Studio <vlouisehampton@gmail.com>"
EMAIL_TO=vlouisehampton@gmail.com
STRIPE_SECRET_KEY=sk_test_51MS2x3HnH92UIcCw5sQCcfigj81wlbMXNWgFMnLQxtlh1o6t1aVHblw8uArtYGtzd6yzKgRvrtyuBxtXRyrf2CyW00JCrBh7KI
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MS2x3HnH92UIcCwLyXT8wRI3p9Ti5UDQ9peI6zIxW16IjzOIM5CYwhTJI8ZiueM5SiMD6u46TAX5kyh5gOtJfjH00OJkaDiNl
NEXT_PUBLIC_SITE_URL=https://www.virginiasartstudio.com/