NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyChN1QuC7K2gObO36MgfFoj0AiFuxvq3jM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ginny-s-art-site.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ginny-s-art-site"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ginny-s-art-site.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="281767878377"
NEXT_PUBLIC_FIREBASE_APP_ID="1:281767878377:web:cf47720e6576f3c3be1a78"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Q7MXNFXZ8Y"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=vlouisehampton@gmail.com
EMAIL_PASSWORD=oawvjhnrshaeemfx
EMAIL_FROM="Virginia's Art Studio <tomrago580@gmail.com>"
EMAIL_TO=vlouisehampton@gmail.com
